<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Vũ Đăng Danh - 11A1 - About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
    <style>
      body, h1, h2, h3, h4, h5 {font-family: "Raleway", sans-serif}
    </style>
    <style>
      .sidepanel
      {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidepanel a
      {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidepanel a: hover
      {
        color: #f1f1f1;
      }
      
      .sidepanel .closebtn
      {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn
      {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn: hover
      {
        background-color:#444;
      }
    </style>
  </head>
  <body class="w3-light-grey">

    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./index.html">Home</a>
      <a href="./about.html">About me</a>
      <a href="./goals.html">Personal goals</a>
      <a href="./subjects.html">Subjects</a>
      <a href="./projects.html">Projects</a>
      <a href="./extra.html">Extra activities</a>
      <a href="./gallery.html">Gallery</a>
    </div>

    <div id="main">

      <button id="openNav" type="button" class="openbtn" onclick="openNav()" style="position: absolute; top: 8px; left: 8px">&#9776;</button>
      
      <!-- w3-content defines a container for fixed size centered content, 
      and is wrapped around the whole page content, except for the footer in this example -->
      <div class="w3-content" style="max-width:1400px">
        
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
          <h1><b>About me</b></h1>
          <p><span class="w3-tag">Vũ Đăng Danh</span></p>
        </header>
        
        <!-- Grid -->
        <div class="w3-row">

          <!-- Viewpoints Section -->
          <div class="w3-container w3-padding-32" id="viewpoints">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Viewpoints</h3>
            <p>Here are some of my viewpoints on life:</p>
            <ul>
              <li>To live is to enjoy.</li>
              <li>Having a positive attitude, being kind to others and living in the present moment can lead to a fulfilling life.</li>
              <li>Always have a sense of purpose and to strive for personal growth and self-improvement so that life is meaningful.</li>
              <li>Spend some quality time with your loved ones and balance between work and life.</li>
              <li>Don't get lost in thoughts, do more.</li>
            </ul>
          </div>

          <!-- Strengths Section -->
          <div class="w3-container w3-padding-32" id="strengths">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Strengths</h3>
            <p>What are some of your strengths?<br>
            Test<br>
            Test<br>
            Test</p>
            <p></p>
          </div>

          <!-- Achievements Section -->
          <div class="w3-container w3-padding-32" id="achievements">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Achievements</h3>
            <p>What achievements are you proud of?<br>
            Test<br>
            Test<br>
            Test</p>
            <p></p>
          </div>
          
        <!-- END GRID -->
        </div><br>
        
      <!-- END w3-content -->
      </div>
    
      <!-- Footer -->
      <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <p>Full name: Vũ Đăng Danh</p>
        <p>Class: 11A1</p>
        <p>Contact: <a href="mailto:danhvdfhh30136@fpt.edu.vn" target="_blank">danhvdfhh30136@fpt.edu.vn</a></p>
      </footer>
      
    <!-- END main -->
    </div>
      
    <script>
      function openNav()
      {
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("mySidepanel").style.width = "250px";
        document.getElementById("openNav").style.display = "none";
      }
      
      function closeNav()
      {
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidepanel").style.width = "0";
        document.getElementById("openNav").style.display = "inline-block";
      }
    </script>
    
  </body>
</html>
